set -g default-terminal "screen-256color"
set -g status-bg "#105C8D"
set -g status-fg white

set-window-option -g xterm-keys on

bind-key c new-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -c "#{pane_current_path}"

set -sg escape-time 0
